{
  "extends": [
    "./node_modules/@dwarvesf/react-eslint-config",
    "plugin:storybook/recommended"
  ],
  "globals": {
    "tw": true,
    "chrome": true
  },
  "parserOptions": {
    "ecmaVersion": 10,
    "ecmaFeatures": {
      "jsx": true
    },
    "project": ["./tsconfig.json"],
    "createDefaultProgram": true
  },
  "rules": {},
  "overrides": [
    {
      "files": ["**/*.ts?(x)", "**/*.js?(x)"],
      "rules": {
        "react/react-in-jsx-scope": "off",
        "react/function-component-definition": "off",
        "no-shadow": "off"
      }
    }
  ]
}
